<.flash_group flash={@flash} />

<h1 class="text-2xl font-bold mb-4 text-blue-600"><%= @real_estate.name %></h1>

<div class="bg-white shadow-md rounded p-4 mb-6">
  <div class="grid grid-cols-2 gap-4">
    <div>
      <p class="text-gray-600">Type</p>
      <p class="text-gray-800"><%= @real_estate.type %></p>
    </div>
    <div>
      <p class="text-gray-600">Built Year</p>
      <p class="text-gray-800"><%= @real_estate.built_year %></p>
    </div>
    <div>
      <p class="text-gray-600">Total Surface</p>
      <p class="text-gray-800"><%= @real_estate.surface_total %> m²</p>
    </div>
    <div>
      <p class="text-gray-600">Covered Surface</p>
      <p class="text-gray-800"><%= @real_estate.surface_covered %> m²</p>
    </div>
    <div>
      <p class="text-gray-600">Location</p>
      <p class="text-gray-800">
        <%= @real_estate.lat %>, <%= @real_estate.lng %>
        <%= if @real_estate.alt, do: "at #{@real_estate.alt} m" %>
      </p>
    </div>
    <div>
      <p class="text-gray-600">Address</p>
      <p class="text-gray-800">
        <%= if @real_estate.address do %>
          <%= @real_estate.address.street %>, <%= @real_estate.address.number %><br>
          <%= @real_estate.address.city %>, <%= @real_estate.address.state %><br>
          <%= @real_estate.address.postal_code %>, <%= @real_estate.address.country %>
        <% end %>
      </p>
    </div>
  </div>

  <div class="mt-4">
    <p class="text-gray-600">Description</p>
    <p class="text-gray-800"><%= @real_estate.description %></p>
  </div>
</div>

<div class="flex justify-center gap-2 mt-8">
  <.back_button navigate={~p"/real-estates"}>Back</.back_button>
  <.link href={~p"/real-estates/#{@real_estate}/edit"}>
    <.button color="yellow">Edit</.button>
  </.link>
</div> 