<.header>
  Resource {@resource.id}
  <:subtitle>This is a resource record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/resources/#{@resource}/edit"}>
      <.button>Edit resource</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Slug">{@resource.slug}</:item>
  <:item title="Name">{@resource.name}</:item>
  <:item title="Description">{@resource.description}</:item>
  <:item title="Kind">{@resource.kind}</:item>
  <:item title="Value">{@resource.value}</:item>
  <:item title="Created by">{@resource.created_by}</:item>
  <:item title="Updated by">{@resource.updated_by}</:item>
</.list>

<.back navigate={~p"/resources"}>Back to resources</.back>
