<.flash_group flash={@flash} />

<.header>
  Dictionaries
</.header>

<.table id="dictionaries" rows={@dictionaries} row_click={&JS.navigate(~p"/dictionaries/#{&1}")}> 
  <:col :let={dictionary} label="Label">
    <.link navigate={~p"/dictionaries/#{dictionary}"} class="text-blue-600 hover:underline">{dictionary.label}</.link>
  </:col>
  <:col :let={dictionary} label="Description">
    {dictionary.description}
  </:col>
  <:action :let={dictionary}>
    <.link navigate={~p"/dictionaries/#{dictionary}"}>
      <.button color="blue">Show</.button>
    </.link>
    <.link navigate={~p"/dictionaries/#{dictionary}/edit"}>
      <.button color="yellow">Edit</.button>
    </.link>
    <.link href={~p"/dictionaries/#{dictionary}"} method="delete" data-confirm="Are you sure?">
      <.button color="red">Delete</.button>
    </.link>
  </:action>
</.table>
<div class="flex justify-center mt-8">
  <.link navigate={~p"/dictionaries/new"}>
    <.button color="blue">New</.button>
  </.link>
</div>