<.header class="justify-center text-center">
  <span class="font-bold text-xl">New Dictionary</span>
</.header>

<.flash_group flash={@flash} />

<div class="flex justify-center">
  <div class="w-full max-w-xl">
    <.dictionary_form changeset={@changeset} action={~p"/dictionaries"}>
      <:form_fields :let={f}>
        <.input field={f[:label]} type="text" label="Label" />
        <.input field={f[:description]} type="textarea" label="Description" />
      </:form_fields>
      <:actions>
        <div class="flex justify-center gap-2 mt-6">
          <.button color="blue" phx-disable-with="Saving...">Save Dictionary</.button>
          <.link navigate={~p"/dictionaries"}>
            <.button color="gray" type="button">Cancel</.button>
          </.link>
        </div>
      </:actions>
    </.dictionary_form>
  </div>
</div>