<.flash_group flash={@flash} />

<div class="space-y-8">
  <h1 class="text-2xl font-bold mb-4">Members for <strong>{@team.name}</strong></h1>

  <h2 class="text-xl font-bold mb-2">Assigned</h2>
  <.table id="assigned-members" rows={@assigned}>
    <:col :let={user} label="Name" style="width:40%">{user.name}</:col>
    <:col :let={user} label="Email" style="width:45%">{user.email}</:col>
    <:col :let={user} label="Action" style="width:15%">
      <.link href={~p"/teams/#{@team}/members/#{user.id}"} method="delete">
        <.button color="red">Revoke</.button>
      </.link>
    </:col>
  </.table>

  <h2 class="text-xl font-bold mb-2">Unassigned</h2>
  <.table id="unassigned-members" rows={@unassigned}>
    <:col :let={user} label="Name" style="width:40%">{user.name}</:col>
    <:col :let={user} label="Email" style="width:45%">{user.email}</:col>
    <:col :let={user} label="Action" style="width:15%">
      <.link href={~p"/teams/#{@team}/assign_member?user_id=#{user.id}"} method="post">
        <.button color="yellow">Assign</.button>
      </.link>
    </:col>
  </.table>

  <div class="flex justify-center mt-6">
    <.back_button navigate={~p"/teams/#{@team}"}>Back</.back_button>
  </div>
</div>
