<h1 class="text-2xl font-bold mb-4">Organizations</h1>
<div class="mb-4">
  <.link navigate={~p"/organizations/new"} class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">New Organization</.link>
</div>
<table class="min-w-full bg-white border border-gray-200 rounded">
  <thead>
    <tr>
      <th class="px-4 py-2">ID</th>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr :for={org <- @organizations}>
      <td class="border px-4 py-2">{org.id}</td>
      <td class="border px-4 py-2">{org.name}</td>
      <td class="border px-4 py-2">
        <.link navigate={~p"/organizations/#{org}"} class="text-blue-600 hover:underline">Show</.link>
        <.link navigate={~p"/organizations/#{org}/edit"} class="ml-2 text-yellow-600 hover:underline">Edit</.link>
        <.link href={~p"/organizations/#{org}"} method="delete" data-confirm="Are you sure?" class="ml-2 text-red-600 hover:underline">Delete</.link>
      </td>
    </tr>
  </tbody>
</table>
