<div class="space-y-8">
  <.flash_group flash={@flash} />

  <h1 class="text-2xl font-bold mb-4 text-blue-600">Manage Owners for <strong>{@organization.name}</strong></h1>

  <h2 class="text-xl font-bold mb-2">Assigned Owners</h2>
  <.table id="assigned-owners" rows={@assigned_owners}>
    <:col :let={owner} label="Username" style="width:30%">{owner.username}</:col>
    <:col :let={owner} label="Name" style="width:30%">{owner.name}</:col>
    <:col :let={owner} label="Email" style="width:25%">{owner.email}</:col>
    <:col :let={owner} label="Action" style="width:15%">
      <.link href={~p"/organizations/#{@organization}/owners/#{owner.id}"} method="delete" data-confirm="Are you sure you want to revoke this owner?">
        <.button color="red">Revoke</.button>
      </.link>
    </:col>
  </.table>

  <h2 class="text-xl font-bold mb-2">Available Users</h2>
  <.table id="available-users" rows={@available_users}>
    <:col :let={user} label="Username" style="width:30%">{user.username}</:col>
    <:col :let={user} label="Name" style="width:30%">{user.name}</:col>
    <:col :let={user} label="Email" style="width:25%">{user.email}</:col>
    <:col :let={user} label="Action" style="width:15%">
      <.link href={~p"/organizations/#{@organization}/assign_owner?user_id=#{user.id}"} method="post">
        <.button color="yellow">Assign</.button>
      </.link>
    </:col>
  </.table>

  <div class="flex justify-center mt-6">
    <.back_button navigate={~p"/organizations/#{@organization}"}>Back</.back_button>
  </div>
</div>
