<.header>
  Permissions
</.header>

<.table id="permissions" rows={@permissions} row_click={&JS.navigate(~p"/permissions/#{&1}")}> 
  <:col :let={permission} label="Name">
    <.link navigate={~p"/permissions/#{permission}"} class="text-blue-600 hover:underline">{permission.name}</.link>
  </:col>
  <:col :let={permission} label="Description">{permission.description}</:col>
  <:action :let={permission}>
    <.link navigate={~p"/permissions/#{permission}"}>
      <.button color="blue">Show</.button>
    </.link>
    <.link navigate={~p"/permissions/#{permission}/edit"}>
      <.button color="yellow">Edit</.button>
    </.link>
    <.link href={~p"/permissions/#{permission}"} method="delete" data-confirm="Are you sure?">
      <.button color="red">Delete</.button>
    </.link>
  </:action>
</.table>
<div class="flex justify-center mt-8">
  <.link href={~p"/permissions/new"}>
    <.button color="blue">New</.button>
  </.link>
</div>
