<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="mt-10 space-y-8 bg-white">
    <.input field={f[:key]} type="text" label="Key" />
    <.input field={f[:label]} type="text" label="Label" />
    <.input field={f[:description]} type="textarea" label="Description" />
    <div class="flex justify-center gap-2 mt-8">
      <a href={~p"/sets"} class="bg-gray-400 hover:bg-gray-500 text-white rounded-lg py-2 px-3 text-sm font-semibold leading-6 flex items-center justify-center">
        Back
      </a>
      <.button color="green">
        <%= if @changeset.data.id, do: "Update", else: "Save" %>
      </.button>
    </div>
  </div>
</.simple_form>
