<div class="space-y-8">
  <h1 class="text-2xl font-bold mb-4">Permissions for <strong>{@user.email}</strong></h1>

  <.table id="assigned-permissions" rows={@assigned_permissions}>
    <:col :let={permission} label="Name" style="width:40%">{permission.name}</:col>
    <:col :let={permission} label="Description" style="width:45%">{permission.description}</:col>
    <:col :let={permission} label="Action" style="width:15%">
      <%= if permission.direct == true do %>
        <.link href={~p"/users/#{@user}/permissions/#{permission.id}"} method="delete">
          <.button color="red">Revoke</.button>
        </.link>
      <% else %>
        <%= if permission.indirect == 1 and permission.source_roles not in [nil, ""] do %>
          <.button color="gray" disabled={true} title={"From Role: #{permission.source_roles}"}>
            From Role: <%= permission.source_roles %>
          </.button>
        <% end %>
      <% end %>
    </:col>
  </.table>

  <h2 class="text-xl font-bold mb-2">Unassigned</h2>
  <.table id="unassigned-permissions" rows={@unassigned_permissions}>
    <:col :let={permission} label="Name" style="width:40%">{permission.name}</:col>
    <:col :let={permission} label="Description" style="width:45%">{permission.description}</:col>
    <:col :let={permission} label="Action" style="width:15%">
      <%= if permission.direct != true and permission.indirect != 1 do %>
        <.link href={~p"/users/#{@user}/assign_permission?permission_id=#{permission.id}"} method="post">
          <.button color="yellow">Assign</.button>
        </.link>
      <% end %>
    </:col>
  </.table>

  <div class="flex justify-center mt-6">
    <.back_button navigate={~p"/users/#{@user}"}>Back</.back_button>
  </div>
</div>
