<div class="space-y-8">
  <h1 class="text-2xl font-bold mb-4">Roles for <strong>{@user.email}</strong></h1>

  <h2 class="text-xl font-bold mb-2">Assigned</h2>
  <.table id="assigned-roles" rows={@assigned_roles}>
    <:col :let={role} label="Name" style="width:40%"><%= role.name %></:col>
    <:col :let={role} label="Description" style="width:45%"><%= role.description %></:col>
    <:col :let={role} label="Action" style="width:15%">
      <.link href={~p"/users/#{@user}/roles/#{role.id}"} method="delete">
        <.button color="red">Revoke</.button>
      </.link>
    </:col>
  </.table>

  <h2 class="text-xl font-bold mb-2">Unassigned</h2>
  <.table id="unassigned-roles" rows={@unassigned_roles}>
    <:col :let={role} label="Name" style="width:40%"><%= role.name %></:col>
    <:col :let={role} label="Description" style="width:45%"><%= role.description %></:col>
    <:col :let={role} label="Action" style="width:15%">
      <.link href={~p"/users/#{@user}/assign_role?role_id=#{role.id}"} method="post">
        <.button color="yellow">Assign</.button>
      </.link>
    </:col>
  </.table>

  <div class="flex justify-center mt-6">
    <.back_button navigate={~p"/users/#{@user}"}>Back</.back_button>
  </div>
</div>
