<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:username]} type="text" label="Username" />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:password]} type="password" label="Password" />
  <.input field={f[:is_active]} type="checkbox" label="Active" />
  <div class="flex justify-center gap-2 mt-8">
    <a href={~p"/users"} class="bg-gray-400 hover:bg-gray-500 text-white rounded-lg py-2 px-3 text-sm font-semibold leading-6 flex items-center justify-center">
      Back
    </a>
    <.button color="green">
      <%= if @changeset.data.id, do: "Update", else: "Save" %>
    </.button>
  </div>
</.simple_form>
