<div class="flex justify-center">
  <div class="w-full max-w-xl bg-white rounded-lg shadow p-8">
    <div class="text-center mb-8">
      <span class="font-bold text-xl">{@option.label}</span>
    </div>
    <.list>
      <:item title="Key">{@option.key}</:item>
      <:item title="Label">{@option.label}</:item>
      <:item title="Description">{@option.description}</:item>
    </.list>
  </div>
</div>
<div class="flex justify-center gap-2 mt-8">
  <.back_button navigate={~p"/sets/#{@set}/options"}>Back</.back_button>
  <.link href={~p"/sets/#{@set}/options/#{@option}/edit"}>
    <.button color="yellow">Edit</.button>
  </.link>
</div>