<.header>
  Roles
</.header>

<.table id="roles" rows={@roles} row_click={&JS.navigate(~p"/roles/#{&1}")}> 
  <:col :let={role} label="Name">
    <.link navigate={~p"/roles/#{role}"} class="text-blue-600 hover:underline">{role.name}</.link>
  </:col>
  <:col :let={role} label="Description">{role.description}</:col>
  <:col :let={role} label="Status">{role.status}</:col>
  <:action :let={role}>
    <.link navigate={~p"/roles/#{role}"}>
      <.button color="blue">Show</.button>
    </.link>
    <.link navigate={~p"/roles/#{role}/edit"}>
      <.button color="yellow">Edit</.button>
    </.link>
    <.link href={~p"/roles/#{role}"} method="delete" data-confirm="Are you sure?">
      <.button color="red">Delete</.button>
    </.link>
  </:action>
</.table>
<div class="flex justify-center mt-8">
  <.link href={~p"/roles/new"}>
    <.button color="blue">New</.button>
  </.link>
</div>
