<div class="flex justify-center">
  <div class="w-full max-w-xl bg-white rounded-lg shadow p-8">
    <div class="text-center mb-8">
      <span class="font-bold text-xl">{@role.name}</span>
    </div>
    <.list>
      <:item title="Description">{@role.description}</:item>
      <:item title="Status">{@role.status}</:item>
    </.list>
  </div>
</div>
<div class="flex justify-center gap-2 mt-8">
  <.back_button navigate={~p"/roles"}>Back</.back_button>
  <.link href={~p"/roles/#{@role}/edit"}>
    <.button color="yellow">Edit</.button>
  </.link>
  <.link href={~p"/roles/#{@role}/permissions"}>
    <.button color="blue">Permissions</.button>
  </.link>
</div>
